D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.csproj.AssemblyReference.cache
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.Resources.French.resources
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.Resources.Spanish.resources
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.Resources.Italian.resources
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.Resources.German.resources
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.csproj.GenerateResource.cache
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\bin\Debug\P_UX.exe.config
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\bin\Debug\P_UX.exe
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\bin\Debug\P_UX.pdb
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.Properties.Resources.resources
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.csproj.CoreCompileInputs.cache
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.exe
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.pdb
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.TicketsSelection.resources
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.Resources.English.resources
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.MainView.resources
D:\FPA 2023-2025\1ère année\Curchod\I120-UX\Projet\P_UX\P_UX\obj\Debug\P_UX.Controller.TypeOfRate.resources
